-------------------------------------------------------------------------------
Test set: service.newPacienteServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.168 s <<< FAILURE! - in service.newPacienteServiceTest
initializationError(service.newPacienteServiceTest)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.Exception: The class service.newPacienteServiceTest is not public.

initializationError(service.newPacienteServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

